CC(C)C1=CC(=C(C(=C1)C(C)C)C2=CC=CC=C2P(C(C)(C)C)C(C)(C)C)C(C)C 564483-19-8
CC(C)C1=CC(=C(C(=C1)C(C)C)C2=C(C=CC(=C2P(C(C)(C)C)C(C)(C)C)OC)OC)C(C)C 1160861-53-9
CCCCC1=C(C(=C(C(=C1F)F)C2=C(C=C(C(=C2C(C)C)C3=C(C(=CC=C3)OC)P(C45CC6CC(C4)CC(C6)C5)C78CC9CC(C7)CC(C9)C8)C(C)C)C(C)C)F)F 1805783-60-1
CCN(CC)CC 121-44-8
CN(C)C(=N)N(C)C 80-70-6
CC(C)(C)N=C(N(C)C)N(C)C 29166-72-1
C1CCC2=NCCCN2CC1 6674-22-2
CN1CCCN2C1=NCCC2 84030-20-6
CC(C)(C)N=P(N1CCCC1)(N2CCCC2)N3CCCC3 161118-67-8
CCN=P(N=P(N(C)C)(N(C)C)N(C)C)(N(C)C)N(C)C 165535-45-5
CC1CCCO1 2-methyltetrahydrofuran